# bigDataLearn

./: README.md  pom.xml
hadoopLearn/: pom.xml
hadoopLearn/src/main/java/com/xiong/hdfs/: HdfsByApi.java  HdfsByIO.java
hadoopLearn/src/main/java/com/xiong/mapreduce/WordCount/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReduce.java
hadoopLearn/src/main/java/com/xiong/mapreduce/distributedcache/: DistributedDriver.java  DistributedMapper.java
hadoopLearn/src/main/java/com/xiong/mapreduce/filter/: FilterDriver.java  FilterMapper.java  FilterOutputformat.java  FilterRecord.java  FilterReducer.java
hadoopLearn/src/main/java/com/xiong/mapreduce/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
hadoopLearn/src/main/java/com/xiong/mapreduce/flowsort/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortReducer.java
hadoopLearn/src/main/java/com/xiong/mapreduce/order/: OrderBean.java  OrderDriver.java  OrderGroupingCompator.java  OrderMapper.java  OrderPatitioner.java  OrderReducer.java
hadoopLearn/src/main/java/com/xiong/mapreduce/table/: TableBean.java  TableDriver.java  TableMapper.java  TableReduce.java
hadoopLearn/src/main/java/com/xiong/mapreduce/wholefile/: WholeDriver.java  WholeFileInputformat.java  WholeMapper.java  WholeRecordReader.java
hadoopLearn/src/main/resources/tmp/: core-site.xml
hbaseLearn/: pom.xml
hbaseLearn/src/main/java/com/xiong/HDFS2Hbase/: HDFS2HBaseDriver.java  ReadFruitFromHDFSMapper.java  WriteFruitMRFromTxtReducer.java
hbaseLearn/src/main/java/com/xiong/HbaseToHbase/: Fruit2FruitMRJob.java  ReadFruitMapper.java  WriteFruitReducer.java
hbaseLearn/src/main/java/com/xiong/base/: HbaseUtils.java
hbaseLearn/src/main/java/com/xiong/weibo/: Message.java  WeiBo.java
kafkaLearn/: pom.xml
kafkaLearn/src/main/java/kafka/consume/: CustomNewConsumer.java
kafkaLearn/src/main/java/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafkaLearn/src/main/java/kafka/producer/: CallBackProducer.java  CustomPartitioner.java  NewProducer.java  PartitionerProducer.java
kafkaLearn/src/main/java/kafka/stream/: Application.java  LogProcessor.java
src/main/java/com/xiong/: Test.java
stormLearn/: pom.xml
stormLearn/src/main/java/storm/pv/: PVBolt1.java  PVMain.java  PVSpout.java  PVSumBolt.java
stormLearn/src/main/java/storm/uv/: GenerateData.java  UVBolt1.java  UVMain.java  UVSpout.java  UVSumBolt.java
stormLearn/src/main/java/storm/webLog/: GenerateData.java  WebLogBolt.java  WebLogMain.java  WebLogSpout.java
stormLearn/src/main/java/storm/wordcount/: WordCountBolt.java  WordCountMain.java  WordCountSplitBolt.java  WordCountSpout.java
transformerProject/: pom.xml
transformerProject/src/main/java/com/z/transformer/common/: GlobalConstants.java
transformerProject/src/main/java/com/z/transformer/converter/impl/: DimensionConverterImpl.java
transformerProject/src/main/java/com/z/transformer/dimension/key/base/: BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
transformerProject/src/main/java/com/z/transformer/dimension/key/stats/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
transformerProject/src/main/java/com/z/transformer/dimension/value/: MapWritableValue.java
transformerProject/src/main/java/com/z/transformer/mr/: ICollector.java  TransformerMySQLOutputFormat.java
transformerProject/src/main/java/com/z/transformer/mr/etl/: AnalysisDataMapper.java  AnalysisDataRunner.java
transformerProject/src/main/java/com/z/transformer/mr/statistics/: BrowserNewInstallUserCollector.java  NewInstallUserCollector.java  NewInstallUserReducer.java  NewInstallUserRunner.java  NewInstallUsersMapper.java
transformerProject/src/main/java/com/z/transformer/udf/: DateDimensionConverterUDF.java  KpiDimensionConverterUDF.java  PlatformDimensionConverterUDF.java
transformerProject/src/main/java/com/z/transformer/util/: IPSeekerExt.java  JDBCManager.java  LoggerUtil.java  TimeUtil.java  UserAgentUtil.java
transformerProject/src/main/java/com/z/transformer/util/ip/: IPSeeker.java
transformerProject/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  transformer-env.xml
transformerProject/src/test/java/com/z/transformer/: LoggerUtilTest.java
zookeeperLearn/: pom.xml
zookeeperLearn/src/main/java/com/xiong/base/: zookeeper1.java
zookeeperLearn/src/main/java/com/xiong/zkcase/: DistributeClient.java  DistributeServer.java
